<template>
  <view>
    <Header></Header>
    <Category></Category>
    <CardInformation></CardInformation>
    <CardPanel></CardPanel>
    <CardProduct></CardProduct>
    <CardArticle></CardArticle>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Category from '../pages/card/category';
  import Header from '../pages/card/header';
  import CardInformation from '../pages/card/card_information';
  import CardPanel from '../pages/card/card_panel';
  import CardProduct from '../pages/card/card_product';
  import CardArticle from '../pages/card/card_article';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '名片',
      enablePullDownRefresh: false,
    };

    data = {
      userInfo: {
        nickName: '王子涵',
        career: '董事长兼总经理',
        avatarUrl: '../assets/images/icon/icon-avatar-img@2x.png'
      }
    };

    components = {
      Category,
      Header,
      CardInformation,
      CardPanel,
      CardProduct,
      CardArticle
    }
  }
</script>
