<template>
  <view class="page">
    <view class="page_hd">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="font-weight: bold; display: inline-block; vertical-align: middle;">联系我们</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-cell__left">电话：</view>
          <view>021-88888888</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-cell__left">邮箱：</view>
          <view>jianghao111@gmail.com</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class="weui-cell__left">地址：</view>
          <view>上海市浦东新区高科技园区亮秀路Y1座112号809室</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class="item"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class OfficialContact extends wepy.page {

  }

</script>

<style lang="less">
  @import "../assets/style/base/variable/color.less";

  .page__bd {
    padding: 0;
  }

  .weui-cell__left {
    float: left;
    color: @weuiTextColorGray;
    display: inline-block;
    vertical-align: middle;
  }

  .item {
    height: 30rpx;
    width: 100%;
    background-color: #EFEFF4;
  }
</style>
