<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-grids">
        <block wx:for="{{grids}}" wx:key="*this">
          <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../images/icon_tabbar.png"/>
            <view class="weui-grid__label">{{item.text}}</view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Grid extends wepy.page {
    data = {
      grids: [
        { id: 0, text: '线索' },
        { id: 2, text: '客户' },
        { id: 3, text: '机会' },
        { id: 4, text: '合同' },
        { id: 5, text: '联系人' },
        { id: 6, text: '客户公海' },
        { id: 7, text: '产品' },
        { id: 8, text: '费用报销' },
        { id: 9, text: '拜访签到' },
        { id: 10, text: '跟进进度' },
        { id: 11, text: '工作报告' }
      ]
    }
  }
</script>
