<style lang="less">
  @import 'assets/style/weui';

  page {
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }

  .page__hd {
    padding: 40px;
  }

  .page__bd {
    padding-bottom: 40px;
  }

  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page__ft {
    padding-bottom: 10px;
    text-align: center;
  }

  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>

  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {

    config = {
      pages: [
        'pages/index',
        'pages/features/features',
        'pages/tasks/tasks',
        'pages/help/help'
        // 'example/button',
        // 'example/list',
        // 'example/input',
        // 'example/slider',
        // 'example/uploader',
        //
        // 'example/article',
        // 'example/badge',
        // 'example/flex',
        // 'example/footer',
        // 'example/gallery',
        // 'example/grid',
        // 'example/icons',
        // 'example/loadmore',
        // 'example/panel',
        // 'example/preview',
        // 'example/progress',
        //
        // 'example/actionsheet',
        // 'example/dialog',
        // 'example/msg',
        // 'example/msg_fail',
        // 'example/msg_success',
        // 'example/picker',
        // 'example/toast',
        //
        // 'example/navbar',
        // 'example/tabbar',
        //
        // 'example/searchbar'
      ],
      window: {
        navigationBarTextStyle: '#fff',
        navigationBarTitleText: '微网',
        navigationBarBackgroundColor: '#ff9052',
        backgroundColor: '#ff9052'
      },

      tabBar: {
        color: '#8a8a8a',
        selectedColor: '#ff9052',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/index',
          selectedIconPath: './assets/images/icon_tasks_index.png',
          iconPath: './assets/images/icon_tasks_index_active.png',
          text: '报表'
        }, {
          pagePath: 'pages/features/features',
          selectedIconPath: './assets/images/icon_tasks_feature.png',
          iconPath: './assets/images/icon_tasks_feature_active.png',
          text: '功能'
        }, {
          pagePath: 'pages/tasks/tasks',
          selectedIconPath: './assets/images/icon_tasks_usage.png',
          iconPath: './assets/images/icon_tasks_usage_active.png',
          text: '待办'
        }, {
          pagePath: 'pages/help/help',
          selectedIconPath: './assets/images/icon_tasks_help.png',
          iconPath: './assets/images/icon_tasks_help_active.png',
          text: '帮助'
        }]
      },

      networkTimeout: {
        request: 10000,
        connectSocket: 10000,
        uploadFile: 10000,
        downloadFile: 10000
      },

      debug: true
    };

    constructor() {
      super();
      this.use('promisify');
      this.use('requestfix');
    }
  }
</script>
