<style lang="less">
  @import 'assets/style/weui';

  page {
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }

  .page__hd {
    padding: 40px;
  }

  .page__bd {
    padding-bottom: 40px;
  }

  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page__ft {
    padding-bottom: 10px;
    text-align: center;
  }

  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>

  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {

    config = {
      pages: [
        'pages/index',
        'pages/product/product',
        'pages/official/official',
      ],
      window: {
        navigationBarTextStyle: '#fff',
        navigationBarTitleText: '微网',
        navigationBarBackgroundColor: '#3788e7',
        backgroundColor: '#3788e7',
        backgroundColorBottom: '#fff',
        enablePullDownRefresh: true,
      },

      tabBar: {
        color: '#8a8a8a',
        selectedColor: '#3788e7',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/index',
          selectedIconPath: './assets/images/icon_tasks_card_active.png',
          iconPath: './assets/images/icon_tasks_card.png',
          text: '名片'
        }, {
          pagePath: 'pages/product/product',
          selectedIconPath: './assets/images/icon_tasks_product_active.png',
          iconPath: './assets/images/icon_tasks_product.png',
          text: '产品'
        }, {
          pagePath: 'pages/official/official',
          selectedIconPath: './assets/images/icon_tasks_official_active.png',
          iconPath: './assets/images/icon_tasks_official.png',
          text: '官网'
        }]
      },

      networkTimeout: {
        request: 10000,
        connectSocket: 10000,
        uploadFile: 10000,
        downloadFile: 10000
      },

      debug: true
    };

    constructor() {
      super();
      this.use('promisify');
      this.use('requestfix');
    }
  }
</script>
